# hisir_picps

./: pom.xml
src/main/java/com/hisir/picps/: BootApplication.java
src/main/java/com/hisir/picps/aop/: WebLogAspect.java
src/main/java/com/hisir/picps/common/: ApiRequestCondition.java  ApiVersion.java  ApiVersionRequestMappingHandlerMapping.java
src/main/java/com/hisir/picps/conf/: MongoConf.java  RabbitMQConf.java  WebMvcConfig.java
src/main/java/com/hisir/picps/controller/admin/: DBQueryController.java  PicPsPriorityNewController.java  PicPsPriorityQueryController.java  PicPsPrioritySetController.java  PicPsProcOrderController.java  PicPsSendOrderController.java  PicPsUnprocOrderController.java
src/main/java/com/hisir/picps/controller/entity/: PicPsOrderBizEntity.java  PicPsPriorityBizEntity.java  PicPsTaskBizEntity.java  PictureBizEntity.java  ProcOrderBizEntity.java  ProcTaskResultBizEntity.java  UnProcTaskBizEntity.java
src/main/java/com/hisir/picps/controller/hclient/: PicPsCancelOrderController.java  PicPsDelWatermarkController.java  PicPsFinishOrderController.java  PicPsFinishUploadController.java  PicPsNewOrderController.java  PicPsNewWatermarkController.java  PicPsQueryOrderController.java  PicPsQueryWatermarkController.java  PicPsUndesirableTaskController.java  PicPsUnsatisfiedTaskController.java
src/main/java/com/hisir/picps/enums/: ErrCodeEnum.java  PayStatusEnum.java  PayTypeEnum.java  PsStatusEnum.java  TaskStatusEnum.java
src/main/java/com/hisir/picps/exception/: BaseException.java  BaseResponse.java
src/main/java/com/hisir/picps/messaging/: NewOrderSource.java  PayOrderEventHandler.java  PayOrderInfo.java  PayOrderSink.java  PicPsGateway.java
src/main/java/com/hisir/picps/mongo/autoid/: GeneratedValue.java  SaveMongoEventListener.java  SequenceId.java
src/main/java/com/hisir/picps/mongo/entity/: PayInfo.java  PicPsLog.java  PicPsOrder.java  PicPsPriority.java  PicPsTask.java  PicPsUser.java  PicPsWaterPicInfo.java  PicPsWatermark.java  Picture.java
src/main/java/com/hisir/picps/mongo/service/: PicPsLogService.java  PicPsOrderService.java  PicPsPriorityService.java  PicPsWatermarkService.java
src/main/java/com/hisir/picps/rpc/: HisirOrderRpc.java  HisirOrderService.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/test/java/com/hisir/picps/: BootApplicationTests.java  Test.java
